<Window x:Class="daten_funtzioak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daten_funtzioak"
        mc:Ignorable="d"
        Title="Data-funztioak" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb_orain" Content="Orain" HorizontalAlignment="Left" Height="33" Margin="58,55,0,0" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <TextBox x:Name="tb_orain" HorizontalAlignment="Left" Height="33" Margin="192,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" FontSize="16"/>
        <Label x:Name="lb_gaur" Content="Gaur" HorizontalAlignment="Left" Height="33" Margin="58,110,0,0" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <TextBox x:Name="tb_gaur" HorizontalAlignment="Left" Height="33" Margin="192,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" FontSize="16"/>
        <Label x:Name="lb_gaur_h" Content="Gaurko ordua" HorizontalAlignment="Left" Height="33" Margin="58,163,0,0" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <TextBox x:Name="tb_gaur_h" HorizontalAlignment="Left" Height="33" Margin="192,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" FontSize="16"/>
        <Label x:Name="lb_data_batu" Content="Daten batura" HorizontalAlignment="Left" Height="33" Margin="58,220,0,0" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <TextBox x:Name="tb_data_batu" HorizontalAlignment="Left" Height="33" Margin="192,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530"/>
        <Label x:Name="lb_data_aldea" Content="Daten aldea" HorizontalAlignment="Left" Height="33" Margin="58,276,0,0" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <TextBox x:Name="tb_data_aldea" HorizontalAlignment="Left" Height="33" Margin="192,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530"/>
        <Button x:Name="bt_exekutatu" Content="Exekutatu" HorizontalAlignment="Left" Height="33" Margin="192,352,0,0" VerticalAlignment="Top" Width="123" FontSize="16" Click="bt_exekutatu_Click"/>
        <Button x:Name="bt_garbitu" Content="Garbitu" HorizontalAlignment="Left" Height="33" Margin="396,352,0,0" VerticalAlignment="Top" Width="122" FontSize="16" Click="bt_garbitu_Click"/>
        <Button x:Name="bt_irten" Content="Irten" HorizontalAlignment="Left" Height="33" Margin="599,352,0,0" VerticalAlignment="Top" Width="123" FontSize="16" Click="bt_irten_Click"/>

    </Grid>
</Window>
